import java.util.*;

public class Main {
    public static int binarySearch(int array[], int x, int low, int high) {
        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (x == array[mid]) {
                return mid;
            }

            if (x < array[mid]) {
                high = mid - 1;
            }
            
            else {
                low = mid + 1;
            }
        }

        return -1;
    }

    public static void main(String[] args) {
        int array[] = {3, 4, 5, 6, 7, 8, 9, 10, 12, 22};
        System.out.println("Enter the element :");
        int x = 22;
        int n = array.length;
        int result = binarySearch(array, x, 0, n - 1);

        if (result != -1) {
            System.out.println("Element is found at index " + result);
        } else {
            System.out.println("Not found");
        }
    }
}
